apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.sinothk'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        defaultConfig {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"//, "x86", "arm64-v8a"
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //3D地图so及jar
        api 'com.amap.api:3dmap:6.7.0'
    //    //定位功能
        api 'com.amap.api:location:4.4.0'
    //    api 'com.github.sinothk:MapLocationByAMap:1.19.0116'

        //搜索功能
        api 'com.amap.api:search:6.5.0.1'
//    implementation files('libs/AMap3DMap_6.6.0_AMapNavi_6.5.0_AMapSearch_6.5.0_AMapLocation_4.4.0_20181221.jar')
}
