# MapViewByAMap

./: README.md  settings.gradle
MapViewByAMap/: build.gradle
MapViewByAMap/src/androidTest/java/com/sinothk/map/amap/view/: ExampleInstrumentedTest.java
MapViewByAMap/src/main/: AndroidManifest.xml
MapViewByAMap/src/main/java/com/sinothk/map/amap/comm/: MapCallback.java
MapViewByAMap/src/main/java/com/sinothk/map/amap/location/: AMapLocationCallback.java  AMapLocationEntity.java  MapLocationHelper.java
MapViewByAMap/src/main/java/com/sinothk/map/amap/navigate/: MapNavigateUtil.java  MapUtil.java
MapViewByAMap/src/main/java/com/sinothk/map/amap/poi/: PoiEntity.java  PoiUtil.java
MapViewByAMap/src/main/res/values/: strings.xml
MapViewByAMap/src/test/java/com/sinothk/map/amap/view/: ExampleUnitTest.java
app/: build.gradle  sinothk_debug.jks  sinothk_release.jks
app/src/androidTest/java/com/sinothk/map/amap/view/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/map/amap/view/demo/: LocationDemoMainActivity.java  MapViewByAMapMainActivity.java  MapViewMainDemoActivity.java  PoiSearchDemoActivity.java
app/src/main/res/layout/: activity_location_demo_main.xml  activity_map_view_by_amap_main.xml  activity_map_view_main_demo.xml  activity_poi_search_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinothk/map/amap/view/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
