apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sinothk.map.amap.view.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 签名
    signingConfigs {
        release {
            storeFile file('sinothk_release.jks')
            storePassword 'liangyt2025'
            keyAlias 'sinothk_release'
            keyPassword 'liangyt2025'
        }
        debug {
            storeFile file('sinothk_debug.jks')
            storePassword 'liangyt2025'
            keyAlias 'sinothk_debug'
            keyPassword 'liangyt2025'
        }

        buildTypes {
            debug {
                signingConfig signingConfigs.debug
            }
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':MapViewByAMap')

    implementation 'com.github.sinothk:MapViewByAMap:6.0.0430'

//    api 'com.github.sinothk:MapViewByAMap:2.19.0302'

}
