<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationDemoMainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="locBtn"
        android:text="定位一次" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="locUntilBtn"
        android:text="连续定位" />

</LinearLayout>